{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "looking-genetics.gl.joinmc.link",
          "assigned_srv": "looking-genetics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e13cea9e-39a7-4346-bbe1-bf44887d3899",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52206,
          "port_start": 52205,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-04T17:00:31.288776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2db81f78-ac97-407f-b605-0b9b72bad380",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "71ebdf7e-a3aa-40c3-b7af-6aed9a9b56e8",
          "agent_name": "from-key-c075",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
